{
    "name": "naoyuki1019/ore-lib",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "naoyuki onishi",
        "email": "naoyuki1019@gmail.com"
    }],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": ["ORE_Require.php"]
    }
}
